body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  border-radius: 50px;
  background: #fdfcef;
}

* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.btn {
  border-radius: 100px;
  background: #ff6861;
  color: #fff;
  padding: 22px 70px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  display: block;
  width: 227px;
  transition: all 0.5s ease;
}

.btn:hover {
  background: #e48e89;
}

.header {
  padding-top: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 700;
}

p {
  margin: 0;
  line-height: 1.37em;
  font-weight: 500;
}

h1 {
  margin: 0;
  font-size: 50px;
  line-height: 1.4em;
}

h2 {
  font-size: 40px;
  text-align: center;
}

section {
  padding-top: 120px;
}

.offer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 82px;
  width: 1110px;
  margin: 0 auto;
}

.offer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 465px;
  margin-right: 180px;
}

.introtext {
  font-size: 18px;
  width: 423px;
  line-height: 1.4em;
}

.pig {
  width: 465px;
}

.digit-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.digit-item {
  display: flex;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  gap: 34px;
}

.frame-20 {
  width: 73px;
  height: 73px;
  transition: all 0.3s ease;
}

.digit-item:hover .frame-20 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.digit-title {
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 11px;
}

.digits {
  display: flex;
  flex-direction: column;
  gap: 41px;
  width: 720px;
}

.practice-wrap {
  border-radius: 60px;
  background: linear-gradient(102deg, #fff6df 17.38%, #ffdfde 81.25%);
  display: flex;
  padding: 76px 125px 75px 122px;
  align-items: center;
  gap: 101px;
  width: 1110px;
  margin: 0 auto;
}

.practice-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 475px;
}

.practice-title {
  line-height: 56px;
  text-align: left;
}

.practice-text {
  width: 371px;
}

.ladybug {
  width: 287px;
}

.footer-text {
  padding: 120px 0;
  text-align: center;
  font-size: 15px;
}

/* Responsive */

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }

  .offer-logo {
    width: 100%;
  }

  .offer-wrapper {
    width: 100%;
  }

  .offer {
    margin-right: auto;
  }

  .practice-wrap {
    width: 100%;
  }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  .offer-logo {
    align-items: center;
    gap: 79px;
  }

  .offer-wrapper {
    flex-direction: column-reverse;
    text-align: center;
    gap: 51px;
  }

  .offer {
    width: 100%;
  }

  .introtext {
    width: 100%;
  }

  .btn {
    margin: 0 auto;
  }

  .practice-wrap {
    flex-direction: column-reverse;
    padding: 101px 37px;
  }

  .practice-block {
    width: 432px;
  }

  .practice-title {
    text-align: center;
  }

  .practice-text {
    text-align: center;
    margin: 0 auto;
  }
}

/* Small: 576px - 767px */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }

  .digits {
    width: 100%;
    text-align: center;
  }

  .digit-item {
    flex-direction: column;
  }

  .practice-wrap {
    gap: 50px;
  }

  .footer-text {
    padding: 90px 0;
  }
}

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
  .container {
    padding: 0 15px;
  }

  .offer-logo {
    gap: 50px;
  }

  .logo {
    width: 145px;
  }

  .pig {
    width: 100%;
    display: block;
  }

  .digit-block {
    gap: 50px;
  }

  .digit-plan {
    width: 320px;
  }

  .practice-wrap {
    padding: 70px 37px;
  }

  .ladybug {
    width: 201px;
  }

  .practice-block {
    width: 280px;
  }

  .practice-text {
    width: 100%;
  }

  section {
    padding-top: 90px;
  }
}
